<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irorun-sayt</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="contant-header">
                <a class="logo-link" href="index.html">
                    <img class="logo-img" src="img/img-logo.png" 
                    alt="logo-img" 
                    width="140" 
                    height="40">
                </a>
                <ul class="container-list">
                    <li class="list-item">
                        <a class="list-item-link home-link" href="index.html">Home</a>
                    </li>
                    <li class="list-item">
                        <a class="list-item-link" href="#">Contact</a>
                    </li>
                    <li class="list-item">
                        <a class="list-item-link" href="#">Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
</header>

</body>
</html>